[gd_scene format=3 uid="uid://r5icyf4qo8qw"]

[node name="AdvisorPortrait" type="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Advisor"

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
